user www-data;
 # Root is only OK if the server is not public. Otherwise you need to increase security on your own.
 # user www-data; use up to 4 processes if you expect allot of traffic. But this causes issues with rtmp /stat page and possibly pushing/pulling worker_processes 4;
 worker_processes 1;
 events {
   worker_connections 1024;
 }
 http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /usr/local/nginx/access.log;
    error_log /usr/local/nginx/error.log;
    sendfile on;
    keepalive_timeout 65;
    #if you want gzip enabled gzip on; gzip_disable "msie6";
 server {
      listen 1935;

      server_name localhost;

      root /usr/local/nginx/public/public;
      index index.html;

      location / {
          try_files $uri /index.php?$query_string;
      }

      location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

      # rtmp stat
      location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
      }
      location /stat.xsl {
        # you can move stat.xsl to a different location
        root /usr/src/nginx-rtmp-module;
      }
      # rtmp control
      location /control {
        rtmp_control all;
      }
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root html;
      }
      # Client (VLC etc.) can access HLS here.
      location /hls {
        # Serve HLS fragments
        types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
      }
   }
 }
 rtmp {
   server {
     listen 12345;
     chunk_size 8192;
     ping 30s;
     notify_method get;
     # You should send x.264/aac RTMP Stream via ffmpeg to this application
     application hls {
        #deny publish all;
       live on;
       hls on;
       hls_path /tmp/hls;
     }
   }
 }